<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="https://cdn.tailwindcss.com"></script>


</head>
<body>
    <div class="h-screen w-full bg-black ">
        <!-- navbar -->
         <div class="w-full h-20 md:24 bg-white flex  justify-between px-10  items-center">
            <!-- logo -->
             <div class=" h-full">
                <img class="w-32 h-full bg-contain" src="https://www.coreldraw.com/static/cdgs/landing_pages/seo/logo-design/08-symmetry.jpg" alt="">
             </div>
             <!-- navs -->
              <ul class="md:flex justify-evenly flex-wrap hidden gap-10  text-xl ">
                    <li class="cursor-pointer hover:bg-amber-200 p-2.5 rounded-2xl"><a href="#">Home</a></li>
                    <li class="cursor-pointer hover:bg-amber-200 p-2.5 rounded-2xl"><a href="#">About Us</a></li>
                    <li class="cursor-pointer hover:bg-amber-200 p-2.5 rounded-2xl"><a href="#">Products</a></li>
                    <li class="cursor-pointer hover:bg-amber-200 p-2.5 rounded-2xl"><a href="#">Contact Us</a></li>
              </ul>
              <!-- hamburger nav -->
               <div id="btn" class="flex flex-col gap-1.5 md:hidden cursor-pointer mr-5">
                    <span class="w-8 h-0.5 bg-black"></span>
                    <span class="w-8 h-0.5 bg-black"></span>
                    <span class="w-8 h-0.5 bg-black"></span>
               </div>
            </div>
            <!-- sidebar -->
            <div id="sidebar" class=" fixed left-0 top-0  h-full w-3/5  md:w-1/2 bg-blue-200 shadow-lg  transform -translate-x-full transition-transform ease-in duration-300 z-20 "></div>
    </div>

    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-40 hidden z-10"></div>


    <script src="script.js"></script> 
</body>
</html>